<?php
return [
    "hr" => "Human Resources",
    "admins" => "Admins",
    "brokers" => "Brokers",
    "users" => "Users",
    "roles_permissions" => "Roles & Permissions",
    "roles" => "Roles",
    "permissions" => "Permissions",
    "content_management" => "Content Management",
    "cities" => "Cities",
    "categories" => "Categories",
    "settings" => "Settings",
    "edit_profile" => "Edit Profile",
    "edit_password" => "Change Password",
    "logout" => "Logout",
    "create" => "Create",
    "index" => "Index",
    "arabic" => "العربية",
    "english" => "English",
];
